<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../../../w3.css">
  <link rel="stylesheet" href="../../../common.css">
  <link rel="stylesheet" href="../../../fontawesome/css/all.css">
  <title>The Data Librarian Game</title>
</head>
<style> 
  .btn-lu {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #008080;
        margin: 6px;
        cursor: pointer;
  } 

  .active {
    background-color: #D3D3D3; /* Couleur grise */
  }

  .w3-col {
    position: sticky; 
    height: 100vh; 
    border-left: 1px solid lightgray;
    overflow-y: auto; 
}
.w3-badge {
  
    min-width: 2em; /* Fixe une largeur minimale (proportionnelle à la hauteur) */
    height: 2em; /* Fixe la hauteur pour garder le badge rond */
    line-height: 2em; /* Centre le texte verticalement */
    padding: 0; /* Pas de padding supplémentaire */
}



  
</style>
<body>
  <!-- Barre de titre -->
  <div class="w3-container w3-top w3-padding w3-teal" style="height: 60px; display: flex; align-items: center; box-shadow: 0 4px 10px rgba(0,0,0,0.3);">
    <i class="fas fa-envelope w3-xxlarge w3-text-white" style="margin-right: 15px;"></i>
    <h1 class="w3-text-white" style="margin: 0; font-size: 24px; font-weight: 400;">JaiMail</h1>
  </div>

  <!-- Conteneur principal -->
  <div class="w3-row" style="margin-top: 60px;">
    <!-- La sidebar/menu des dossiers -->
    <nav class="w3-sidebar w3-light-grey w3-bar-block w3-rightbar" 
        style="width: 240px; height: 100vh; position: fixed;">
      <h3 class="w3-bar-item">Dossiers</h3>
      <a href="#" class="w3-bar-item w3-button" id="boite-reception">
        <i class="fas fa-inbox" style="margin-right: 10px;"></i>Boîte de réception <span id="countmail" class="w3-badge w3-teal" style="margin-left: 10px;">0</span>
      </a>
      <a href="#" class="w3-bar-item w3-button" id="corbeille"><i class="fa-solid fa-trash" style="margin-right: 10px;"></i>Corbeille</a>
    </nav>

    <!-- Contenu principal, avec un espace pour la sidebar -->
    <div class="w3-row" style="margin-left: 240px;">
      <!-- Colonne de la liste des emails (à gauche) -->
      <div class="w3-col" style="width: 45%; height: 100vh; ">
        <ul class="w3-ul" id="message-list">
          <!-- Les emails s'affichent ici -->
        </ul>
      </div>

    <!-- Colonne du contenu de l'email (à droite) -->
    <div class="w3-col" style="width: 55%; height: 100vh; border-left: 1px solid lightgray; ">
      <div id="contenu-mail">
        <div class ="w3-center">
          <h2>Contenu de l'email</h2>
          <p>Veuillez sélectionner un email pour afficher son contenu.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<script src="../../../common.js"></script>
<script src="mails.js"></script> 
<script src="app.js"></script>
</html>
