<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'">
	<link rel="stylesheet" href="../w3.css" />
	<link rel="stylesheet" href="../common.css" />
	<link rel="stylesheet" href="../fontawesome/css/all.css" />
	<title>The Librarian Game - Bilan quotidien</title>
    <style>
        .animation{
            opacity: 0;
            position:relative;
            animation:animateleft 0.5s forwards
        }
        @keyframes animateleft{
            from{left:-300px;opacity:0} to{left:0;opacity:1}
        }
        /* Utilisation des sélecteurs nth-child pour décaler l'animation */
        li:nth-child(1) {
            animation-delay: 0s; /* Pas de délai pour le premier élément */
        }
        li:nth-child(2) {
            animation-delay: 0.5s; /* Délai pour le deuxième élément */
        }
        li:nth-child(3) {
            animation-delay: 1s; /* Délai pour le troisième élément */
        }
        li:nth-child(4) {
            animation-delay: 1.5s; /* Délai pour le quatrième élément */
        }
        li:nth-child(5) {
            animation-delay: 2s; /* Délai pour le cinquième élément */
        }
    </style>
</head>
<body class="w3-container  w3-dark-grey">
    <div  style="margin-left: 20%; margin-right: 20%;">
        <br>
        <h1 class="w3-padding w3-xxxlarge animatation" style="text-align: center;">Bilan de la journée</h1>
        <br><br>
        <ul class="w3-ul w3-mobile">
            <li class="w3-padding w3-xlarge animation">Nombre de mails ignorés / répondus</li>
            <li class="w3-padding w3-xlarge animation">Nombre de nouvelles données</li>
            <li class="w3-padding w3-xlarge animation">Argent gagné</li>
            <li class="w3-padding w3-xlarge animation">Évolution du taux de corruption</li>
            <li class="w3-padding w3-xlarge animation">Score total</li>
          </ul>
    </div>      
</body>
<script
