<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'">
    <link rel="stylesheet" href="../w3.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css" />
    <link rel="stylesheet" href="../common.css" />
    <title>The Librarian Game - Login</title>
    <style>
        body {
            background-color: black;
            background-image: url('bg.jpg'); /* Remplacez par le chemin de votre image */
            background-size: cover; /* L'image couvre tout l'arrière-plan */
            background-repeat: no-repeat; /* Pas de répétition de l'image */
            background-position: center; /* Centre l'image pour s'assurer que le recadrage est équilibré */
            background-attachment: fixed; /* Optionnel : l'image reste fixe lors du défilement */
        }
    </style>
</head>
<body>
    <div id="ostext" class="w3-display-topleft">
        <h2 class="w3-text-white w3-margin"><i class="fa-solid fa-computer"></i> DataLibrarian OS</h2>
    </div>
    <div id="hour" class="w3-display-bottomright w3-margin">
        <b><h1 class="w3-text-white w3-block w3-right-align" style="font-size: 3vw;" id="clock"></h1></b>
        <h4 class="w3-text-white">Clicker ou appuyer sur 'espace' pour déverouiller...</h4>
    </div>
</body>
<script src="../sa.js"></script>
<script src="../common.js"></script>
<script src="renderer1.js"></script>
</html>